<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsGenerator\GUI\WindowMenuStrip.cs">
    <Files>
      <File FileName="WinformsGenerator\GUI\WindowMenuStrip.cs" Line="22" Column="60" />
      <File FileName="WinformsGenerator\App.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>