<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsImport/Elements/Controls/TextBox.cs">
    <Files>
      <File FileName="WinformsImport/Elements/Controls/Button.cs" Line="1" Column="14" />
      <File FileName="WinformsImport/Elements/Element.cs" Line="5" Column="1" />
      <File FileName="WinformsImport/Elements/Controls/TextBox.cs" Line="5" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>