<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsGenerator\Elements\Controls\ControlsWithItems\Items\ListViewSubItem.cs">
    <Files>
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\Items\ComboBoxItemTest.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\Items\ListViewItem.cs" Line="33" Column="1" />
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\Items\ListViewItemTest.cs" Line="27" Column="22" />
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\Items\MenuStripItemTest.cs" Line="25" Column="82" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\Items\TreeViewItem.cs" Line="1" Column="1" />
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\Items\TreeViewItemTest.cs" Line="25" Column="43" />
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\Items\ListViewSubItemTest.cs" Line="16" Column="51" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\Items\ListViewSubItem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>