<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsGenerator\Elements\Element.cs">
    <Files>
      <File FileName="TestsWinformsGenerator\Test.cs" Line="58" Column="1" />
      <File FileName="WinformsGenerator\Controller.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Controls\Button.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Element.cs" Line="124" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>