<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Adolfo\Documents\GitHub\generadorWinforms\WinformsGenerator\WinformsGenerator\Controller.cs">
    <Files>
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\Items\Item.cs" Line="31" Column="75" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\Items\ItemAnidado.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\ControlItems.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Element.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\ComboBox.cs" Line="47" Column="29" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\Items\ComboBoxItem.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Form.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\MenuStrip.cs" Line="39" Column="22" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\ToolBar.cs" Line="3" Column="22" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\ListView.cs" Line="63" Column="2" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\DataGridView.cs" Line="102" Column="35" />
      <File FileName="c:\Users\Adolfo\Documents\GitHub\generadorWinforms\WinformsGenerator\WinformsGenerator\Controller.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>