<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsGenerator/GUI/TreeViewComponents.cs">
    <Files>
      <File FileName="WinformsGenerator/Elements/Controls/TextBox.cs" Line="36" Column="27" />
      <File FileName="WinformsGenerator/Elements/Controls/Label.cs" Line="37" Column="14" />
      <File FileName="WinformsGenerator/Elements/Controls/Button.cs" Line="28" Column="23" />
      <File FileName="WinformsGenerator/Elements/Containers/VBox.cs" Line="24" Column="28" />
      <File FileName="WinformsGenerator/Elements/Containers/HBox.cs" Line="55" Column="25" />
      <File FileName="WinformsGenerator/Elements/Containers/Grid.cs" Line="62" Column="24" />
      <File FileName="WinformsGenerator/Elements/Containers/Border.cs" Line="11" Column="27" />
      <File FileName="WinformsGenerator/Elements/Element.cs" Line="11" Column="49" />
      <File FileName="WinformsGenerator/Elements/Containers/Container.cs" Line="15" Column="143" />
      <File FileName="WinformsGenerator/Elements/Controls/Control.cs" Line="18" Column="131" />
      <File FileName="WinformsGenerator/Elements/Formulario.cs" Line="42" Column="16" />
      <File FileName="WinformsGenerator/GUI/MainWindow.cs" Line="10" Column="28" />
      <File FileName="WinformsGenerator/GUI/TreeViewComponents.cs" Line="21" Column="51" />
      <File FileName="WinformsGenerator/App.cs" Line="41" Column="4" />
      <File FileName="WinformsGenerator/GUI/WorkSpace.cs" Line="17" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WinformsGenerator" expanded="True">
            <Node name="Elements" expanded="True" selected="True" />
            <Node name="GUI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="WinformsGenerator" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>