<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsGenerator/GUI/TreeViewComponents.cs">
    <Files>
      <File FileName="WinformsGenerator/Controller.cs" Line="25" Column="59" />
      <File FileName="WinformsGenerator/Elements/Containers/Container.cs" Line="26" Column="4" />
      <File FileName="WinformsGenerator/Elements/Containers/Grid.cs" Line="41" Column="29" />
      <File FileName="WinformsGenerator/GUI/TreeViewComponents.cs" Line="37" Column="4" />
      <File FileName="WinformsGenerator/Elements/Controls/Button.cs" Line="22" Column="15" />
      <File FileName="WinformsGenerator/Elements/Controls/Control.cs" Line="25" Column="9" />
      <File FileName="WinformsGenerator/Elements/Containers/VBox.cs" Line="21" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WinformsGenerator" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Elements" expanded="True">
              <Node name="Containers" expanded="True" />
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="GUI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="WinformsGenerator" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>