<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestsWinformsGenerator\ButtonTest.cs">
    <Files>
      <File FileName="TestsWinformsGenerator\ButtonTest.cs" Line="42" Column="4" />
      <File FileName="WinformsGenerator\Elements\Controls\Button.cs" Line="89" Column="18" />
      <File FileName="TestsWinformsGenerator\Test.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>