<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestsWinformsGenerator\ContainersTests\GroupBoxTest.cs">
    <Files>
      <File FileName="WinformsGenerator\Elements\Containers\GroupBox.cs" Line="1" Column="1" />
      <File FileName="TestsWinformsGenerator\ContainersTests\BorderTest.cs" Line="25" Column="28" />
      <File FileName="TestsWinformsGenerator\ContainersTests\GroupBoxTest.cs" Line="70" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>