<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsGenerator/GUI/MainWindow.cs">
    <Files>
      <File FileName="WinformsGenerator/Controller.cs" Line="6" Column="34" />
      <File FileName="WinformsGenerator/GUI/MainWindow.cs" Line="172" Column="27" />
      <File FileName="WinformsGenerator/GUI/TreeViewComponents.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator/Elements/Element.cs" Line="47" Column="48" />
      <File FileName="WinformsGenerator/App.cs" Line="17" Column="1" />
      <File FileName="WinformsGenerator/Elements/Form.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WinformsGenerator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Elements" expanded="True">
              <Node name="Containers" expanded="True" />
            </Node>
            <Node name="GUI" expanded="True">
              <Node name="MainWindow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="WinformsGenerator" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>