<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinformsGenerator/GUI/MainWindow.cs">
    <Files>
      <File FileName="WinformsGenerator/GUI/MainWindow.cs" Line="55" Column="74" />
      <File FileName="WinformsGenerator/GUI/TreeViewComponents.cs" Line="20" Column="1" />
      <File FileName="WinformsGenerator/GUI/Properties.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator/GUI/WorkSpace.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator/App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>