<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\MenuStripTest.cs">
    <Files>
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\ComboBoxTest.cs" Line="1" Column="1" />
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\ListViewTest.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Element.cs" Line="1" Column="1" />
      <File FileName="WinformsGenerator\Elements\Controls\ControlsWithItems\MenuStrip.cs" Line="1" Column="1" />
      <File FileName="TestsWinformsGenerator\ControlsTests\ControlsWithItemsTests\MenuStripTest.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>