<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestsWinformsGenerator\Test.cs">
    <Files>
      <File FileName="TestsWinformsGenerator\Test.cs" Line="58" Column="1" />
      <File FileName="WinformsGenerator\Controller.cs" Line="169" Column="51" />
      <File FileName="WinformsGenerator\Elements\Controls\Button.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>