<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProbandoLibreria/form.cs">
    <Files>
      <File FileName="ProbandoLibreria/Probando.cs" Line="11" Column="29" />
      <File FileName="ProbandoLibreria/Prueba.cs" Line="17" Column="3" />
      <File FileName="ProbandoLibreria/form.cs" Line="37" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>